<mxfile host="65bd71144e">
    <diagram id="4pEUVo0_wTbM5z4RugBH" name="ページ1">
        <mxGraphModel dx="1986" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://tech-master.s3.amazonaws.com/uploads/curriculums//6a796327173b150c127c01c3a5b419c9.png;" vertex="1" parent="1">
                    <mxGeometry x="-140" width="601" height="314.02" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>